<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcome">
    <fragment
        android:id="@+id/sign_in_frag"
        android:name="com.example.educa.Sign_in_frag"
        android:label="fragment_sign_in_frag"
        tools:layout="@layout/fragment_sign_in_frag" >
        <action
            android:id="@+id/action_sign_in_frag_to_sign_up"
            app:destination="@id/sign_up" />
        <action
            android:id="@+id/action_sign_in_frag_to_ricerca"
            app:destination="@id/ricerca" />
    </fragment>
    <fragment
        android:id="@+id/welcome"
        android:name="com.example.educa.Welcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcome_to_sign_in_frag"
            app:destination="@id/sign_in_frag" />
        <action
            android:id="@+id/action_welcome_to_sign_up"
            app:destination="@id/sign_up" />
    </fragment>
    <fragment
        android:id="@+id/sign_up"
        android:name="com.example.educa.Sign_up"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_sign_up_to_ricerca"
            app:destination="@id/ricerca" />
    </fragment>
    <fragment
        android:id="@+id/ricerca"
        android:name="com.example.educa.Ricerca"
        android:label="fragment_ricerca"
        tools:layout="@layout/fragment_ricerca" >
        <action
            android:id="@+id/action_ricerca_to_utente_operatore"
            app:destination="@id/utente_operatore" />
    </fragment>
    <fragment
        android:id="@+id/utente_operatore"
        android:name="com.example.educa.Utente"
        android:label="fragment_utente"
        tools:layout="@layout/fragment_utente_operatore" >
        <action
            android:id="@+id/action_utente_to_attivita_salvate"
            app:destination="@id/attivita_salvate" />
        <action
            android:id="@+id/action_utente_operatore_to_ricerca"
            app:destination="@id/ricerca" />
    </fragment>
    <fragment
        android:id="@+id/attivita_salvate"
        android:name="com.example.educa.Attivita_salvate"
        android:label="fragment_attivita_salvate"
        tools:layout="@layout/fragment_attivita_salvate" />
    <fragment
        android:id="@+id/attivita_novita"
        android:name="com.example.educa.Attivita_novita"
        android:label="fragment_attivita_novita"
        tools:layout="@layout/fragment_attivita_novita" />
    <fragment
        android:id="@+id/miei_utenti_bambini"
        android:name="com.example.educa.Miei_utenti_bambini"
        android:label="fragment_miei_utenti_bambini"
        tools:layout="@layout/fragment_miei_utenti_bambini" >
        <action
            android:id="@+id/action_miei_utenti_bambini_to_utente_operatore"
            app:destination="@id/utente_operatore" />
    </fragment>
</navigation>