<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcome">
    <fragment
        android:id="@+id/sign_in_frag"
        android:name="com.example.educa.Fragment.Sign_in_frag"
        android:label="fragment_sign_in_frag"
        tools:layout="@layout/fragment_sign_in_frag" >
        <action
            android:id="@+id/action_sign_in_frag_to_sign_up"
            app:destination="@id/sign_up" />
        <action
            android:id="@+id/action_sign_in_frag_to_home_ricerca_3"
            app:destination="@id/home_ricerca_3" />
    </fragment>
    <fragment
        android:id="@+id/welcome"
        android:name="com.example.educa.Fragment.Welcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcome_to_sign_in_frag"
            app:destination="@id/sign_in_frag" />
        <action
            android:id="@+id/action_welcome_to_sign_up"
            app:destination="@id/sign_up" />
    </fragment>
    <fragment
        android:id="@+id/sign_up"
        android:name="com.example.educa.Fragment.Sign_up"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_sign_up_to_home_ricerca_3"
            app:destination="@id/home_ricerca_3" />
        <action
            android:id="@+id/action_sign_up_to_sign_in_frag"
            app:destination="@id/sign_in_frag" />
    </fragment>
    <fragment
        android:id="@+id/miei_utenti_bambini"
        android:name="com.example.educa.Fragment.Miei_utenti_bambini"
        android:label="fragment_miei_utenti_bambini"
        tools:layout="@layout/fragment_miei_utenti_bambini" >
        <action
            android:id="@+id/action_miei_utenti_bambini_to_account"
            app:destination="@id/account" />
        <action
            android:id="@+id/action_miei_utenti_bambini_to_home_ricerca_3"
            app:destination="@id/home_ricerca_3" />
        <action
            android:id="@+id/action_miei_utenti_bambini_to_lista_attivita"
            app:destination="@id/lista_attivita" />
        <action
            android:id="@+id/action_miei_utenti_bambini_to_aggiungi_utente"
            app:destination="@id/aggiungi_utente" />


    </fragment>
    <fragment
        android:id="@+id/descrizione_attivita"
        android:name="com.example.educa.Fragment.Descrizione_attivita"
        android:label="fragment_descrizione_attivita"
        tools:layout="@layout/fragment_descrizione_attivita" />
    <fragment
        android:id="@+id/lista_attivita"
        android:name="com.example.educa.Fragment.Lista_attivita"
        android:label="fragment_lista_attivita"
        tools:layout="@layout/fragment_lista_attivita" >
        <action
            android:id="@+id/action_lista_attivita_to_descrizione_attivita"
            app:destination="@id/descrizione_attivita" />
        <action
            android:id="@+id/action_lista_attivita_to_miei_utenti_bambini"
            app:destination="@id/miei_utenti_bambini" />
        <action
            android:id="@+id/action_lista_attivita_to_account"
            app:destination="@id/account" />
        <action
            android:id="@+id/action_lista_attivita_to_home_ricerca_3"
            app:destination="@id/home_ricerca_3" />
        <action
            android:id="@+id/action_lista_attivita_to_aggiungi_attivita"
            app:destination="@id/aggiungi_attivita" />
    </fragment>
    <fragment
        android:id="@+id/Attivita_ritornate"
        android:name="com.example.educa.Fragment.Attivita_ritornate"
        android:label="Attivita_ritornate_label"
        tools:layout="@layout/fragment_attivita_ritornate" >
        <action
            android:id="@+id/action_Attivita_ritornate_to_descrizione_attivita"
            app:destination="@id/descrizione_attivita" />
        <argument
            android:name="comando "
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_Attivita_ritornate_to_lista_attivita"
            app:destination="@id/lista_attivita" />
        <action
            android:id="@+id/action_Attivita_ritornate_to_miei_utenti_bambini"
            app:destination="@id/miei_utenti_bambini" />
        <action
            android:id="@+id/action_Attivita_ritornate_to_account"
            app:destination="@id/account" />
        <action
            android:id="@+id/action_Attivita_ritornate_to_home_ricerca_3"
            app:destination="@id/home_ricerca_3" />

    </fragment>
    <fragment
        android:id="@+id/home_ricerca_3"
        android:name="com.example.educa.Fragment.home_ricerca_3"
        android:label="fragment_home_ricerca_3"
        tools:layout="@layout/fragment_home_ricerca_3" >
        <action
            android:id="@+id/action_home_ricerca_3_to_lista_attivita"
            app:destination="@id/lista_attivita" />
        <action
            android:id="@+id/action_home_ricerca_3_to_miei_utenti"
            app:destination="@id/miei_utenti_bambini" />
        <action
            android:id="@+id/action_home_ricerca_3_to_account"
            app:destination="@id/account" />
        <action
            android:id="@+id/action_home_ricerca_3_to_Attivita_ritornate"
            app:destination="@id/Attivita_ritornate"
            >
            <argument
                android:name="query"
                app:argType="string"/>

        </action>
    </fragment>
    <fragment
        android:id="@+id/account"
        android:name="com.example.educa.Fragment.Account"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_account_to_home_ricerca_3"
            app:destination="@id/home_ricerca_3" />
        <action
            android:id="@+id/action_account_to_lista_attivita"
            app:destination="@id/lista_attivita" />
        <action
            android:id="@+id/action_account_to_miei_utenti_bambini"
            app:destination="@id/miei_utenti_bambini" />
    </fragment>
    <fragment
        android:id="@+id/aggiungi_attivita"
        android:name="com.example.educa.Fragment.Aggiungi_attivita"
        android:label="fragment_aggiungi_attivita"
        tools:layout="@layout/fragment_aggiungi_attivita" />
    <fragment
        android:id="@+id/aggiungi_utente"
        android:name="com.example.educa.Fragment.Aggiungi_utente"
        android:label="fragment_aggiungi_utente"
        tools:layout="@layout/fragment_aggiungi_utente" >
        <action
            android:id="@+id/action_aggiungi_utente_to_associa_obiettivo_utente"
            app:destination="@id/associa_obiettivo_utente" />
    </fragment>
    <fragment
        android:id="@+id/associa_obiettivo_utente"
        android:name="com.example.educa.Fragment.Associa_obiettivo_utente"
        android:label="fragment_associa_obiettivo_utente"
        tools:layout="@layout/fragment_associa_obiettivo_utente" >
        <action
            android:id="@+id/action_associa_obiettivo_utente_to_aggiungi_utente"
            app:destination="@id/aggiungi_utente" />
    </fragment>
</navigation>