<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcome">
    <fragment
        android:id="@+id/sign_in_frag"
        android:name="com.example.educa.Sign_in_frag"
        android:label="fragment_sign_in_frag"
        tools:layout="@layout/fragment_sign_in_frag" >
        <action
            android:id="@+id/action_sign_in_frag_to_sign_up"
            app:destination="@id/sign_up" />
        <action
            android:id="@+id/action_sign_in_frag_to_home_ricerca_3"
            app:destination="@id/home_ricerca_3" />
    </fragment>
    <fragment
        android:id="@+id/welcome"
        android:name="com.example.educa.Welcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcome_to_sign_in_frag"
            app:destination="@id/sign_in_frag" />
        <action
            android:id="@+id/action_welcome_to_sign_up"
            app:destination="@id/sign_up" />
    </fragment>
    <fragment
        android:id="@+id/sign_up"
        android:name="com.example.educa.Sign_up"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_sign_up_to_home_ricerca_3"
            app:destination="@id/home_ricerca_3" />
        <action
            android:id="@+id/action_sign_up_to_sign_in_frag"
            app:destination="@id/sign_in_frag" />
    </fragment>
    <fragment
        android:id="@+id/utente_operatore"
        android:name="com.example.educa.Utente"
        android:label="fragment_utente"
        tools:layout="@layout/fragment_utente_operatore" >
        <action
            android:id="@+id/action_utente_to_attivita_salvate"
            app:destination="@id/attivita_salvate" />
        <action
            android:id="@+id/action_utente_operatore_to_miei_utenti_bambini"
            app:destination="@id/miei_utenti_bambini" />
    </fragment>
    <fragment
        android:id="@+id/attivita_salvate"
        android:name="com.example.educa.Attivita_salvate"
        android:label="fragment_attivita_salvate"
        tools:layout="@layout/fragment_attivita_salvate" />
    <fragment
        android:id="@+id/attivita_novita"
        android:name="com.example.educa.Attivita_novita"
        android:label="fragment_attivita_novita"
        tools:layout="@layout/fragment_attivita_novita" />
    <fragment
        android:id="@+id/miei_utenti_bambini"
        android:name="com.example.educa.Miei_utenti_bambini"
        android:label="fragment_miei_utenti_bambini"
        tools:layout="@layout/fragment_miei_utenti_bambini" />
    <fragment
        android:id="@+id/descrizione_attivita"
        android:name="com.example.educa.Descrizione_attivita"
        android:label="fragment_descrizione_attivita"
        tools:layout="@layout/fragment_descrizione_attivita" />
    <fragment
        android:id="@+id/lista_attivita"
        android:name="com.example.educa.Lista_attivita"
        android:label="fragment_lista_attivita"
        tools:layout="@layout/fragment_lista_attivita" >
        <action
            android:id="@+id/action_lista_attivita_to_attivita_salvate"
            app:destination="@id/attivita_salvate" />
        <action
            android:id="@+id/action_lista_attivita_to_descrizione_attivita"
            app:destination="@id/descrizione_attivita" />
    </fragment>
    <fragment
        android:id="@+id/prova_list_view"
        android:name="com.example.educa.Prova_list_view"
        android:label="fragment_prova_list_view"
        tools:layout="@layout/fragment_prova_list_view" />
    <fragment
        android:id="@+id/home_ricerca_3"
        android:name="com.example.educa.home_ricerca_3"
        android:label="fragment_home_ricerca_3"
        tools:layout="@layout/fragment_home_ricerca_3" >
        <action
            android:id="@+id/action_home_ricerca_3_to_utente_operatore"
            app:destination="@id/utente_operatore" />
        <action
            android:id="@+id/action_home_ricerca_3_to_prova_list_view"
            app:destination="@id/prova_list_view" />
        <action
            android:id="@+id/action_home_ricerca_3_to_lista_attivita"
            app:destination="@id/lista_attivita" />
        <action
            android:id="@+id/action_home_ricerca_3_to_attivita_novita"
            app:destination="@id/attivita_novita" />
        <action
            android:id="@+id/action_home_ricerca_3_to_account"
            app:destination="@id/account" />
        <action
            android:id="@+id/action_home_ricerca_3_to_attivita_salvate"
            app:destination="@id/attivita_salvate" />
        <action
            android:id="@+id/action_home_ricerca_3_to_miei_utenti_bambini"
            app:destination="@id/miei_utenti_bambini" />
    </fragment>
    <fragment
        android:id="@+id/account"
        android:name="com.example.educa.Account"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/botton_action_bar_peronsalizzata"
        android:name="com.example.educa.botton_action_bar_peronsalizzata"
        android:label="fragment_botton_action_bar_peronsalizzata"
        tools:layout="@layout/fragment_botton_action_bar_peronsalizzata" />
</navigation>