<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sfondo_singola_attivita"
    android:padding="16sp"

    >


    <TextView
        android:id="@+id/Txt_attivita_spiegazione_breve"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="Descrizione:dfn,d,sfnl
        dfnllkjgfòjghhgjdsfbgmhnçEnmògf glknòhmòlhmòef òrhk òhefòlm
        nfdlsnl"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_immagine" />

    <TextView
        android:id="@+id/Txt_attivita_titolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titolo:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Txt_attivita_durata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Durata: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt_attivita_titolo" />

    <TextView
        android:id="@+id/Txt_attivita_descrizione_lunga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descrizione:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_immagine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_star_border_48" />


</androidx.constraintlayout.widget.ConstraintLayout>