<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Account">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/Btn_ricerca"
            android:layout_width="60sp"
            android:layout_height="60sp"

            android:background="@drawable/trasparente"
            android:contentDescription="bottone ricerca"
            android:scaleType="centerInside"
            android:src="@drawable/search_24"
            app:layout_constraintEnd_toStartOf="@+id/Btn_salvate"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/Btn_salvate"
            android:layout_width="60sp"
            android:layout_height="60sp"

            android:background="@drawable/trasparente"
            android:contentDescription="bottone attività salvate"
            android:scaleType="centerInside"
            android:src="@drawable/saved_search_24"
            app:layout_constraintEnd_toStartOf="@+id/Btn_utenti"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Btn_ricerca"
            app:layout_constraintTop_toTopOf="@+id/Btn_ricerca" />

        <ImageButton
            android:id="@+id/Btn_account"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/trasparente"
            android:contentDescription="bottone account"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_person_36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Btn_utenti"
            app:layout_constraintTop_toTopOf="@+id/Btn_ricerca" />

        <ImageButton
            android:id="@+id/Btn_utenti"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/trasparente"
            android:contentDescription="bottone utenti"
            android:scaleType="centerInside"
            android:src="@drawable/contacts_24"
            app:layout_constraintEnd_toStartOf="@+id/Btn_account"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Btn_salvate"
            app:layout_constraintTop_toTopOf="@+id/Btn_ricerca" />

        <TextView
            android:id="@+id/Txt_salvate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="salvate"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/Btn_salvate"
            app:layout_constraintStart_toStartOf="@+id/Btn_salvate"
            app:layout_constraintTop_toBottomOf="@+id/Btn_salvate" />

        <TextView
            android:id="@+id/TxT_ricerca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  ricerca"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/Btn_ricerca"
            app:layout_constraintStart_toStartOf="@+id/Btn_ricerca"
            app:layout_constraintTop_toBottomOf="@+id/Btn_ricerca" />

        <TextView
            android:id="@+id/Txt_utenti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="utenti  "
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/Btn_utenti"
            app:layout_constraintStart_toStartOf="@+id/Btn_utenti"
            app:layout_constraintTop_toBottomOf="@+id/Btn_utenti" />

        <TextView
            android:id="@+id/Txt_accout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="account"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/Btn_account"
            app:layout_constraintStart_toStartOf="@+id/Btn_account"
            app:layout_constraintTop_toBottomOf="@+id/Btn_account" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Switch
        android:id="@+id/Account_modalita_nutturna"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text="Modalità notturna  "
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Account_lingua" />

    <Spinner
        android:id="@+id/Account_lingua"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        app:layout_constraintBottom_toTopOf="@+id/Account_modalita_nutturna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <TextView
        android:id="@+id/Intestazione_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Account"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/Account_lingua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Intestazione_account">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nome"
            app:layout_constraintBottom_toTopOf="@+id/profile_surname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cognome"
            app:layout_constraintBottom_toTopOf="@+id/profile_profession"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/profile_name" />

        <TextView
            android:id="@+id/profile_profession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professione"
            app:layout_constraintBottom_toTopOf="@+id/profile_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/profile_surname" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_profession" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:src="@drawable/app_profilo1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26999998" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>