<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32sp"
    tools:context=".Sign_up">


    <Button
        android:id="@+id/Btn_sign_up_google"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/google_logo_24"
        android:drawablePadding="12sp"
        android:padding="10sp"
        android:text="  Google    "
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/Btn_sign_up_Facebook"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt_sign_up_signingoogleofacebook" />

    <Button
        android:id="@+id/Btn_sign_up_Facebook"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/facebook_logo_24"
        android:drawablePadding="12sp"
        android:padding="10sp"
        android:text=" Facebook  "
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Btn_sign_up_google"
        app:layout_constraintTop_toBottomOf="@+id/Txt_sign_up_signingoogleofacebook" />

    <TextView
        android:id="@+id/Txt_sign_up_haigiaaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hai già un account?"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btn_sign_in_loggati" />

    <TextView
        android:id="@+id/Txt_sign_up_tosignin"
        style="@android:style/Widget.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textColor="@color/md_theme_error"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/Txt_sign_up_haigiaaccount"
        app:layout_constraintTop_toTopOf="@+id/Txt_sign_up_haigiaaccount" />

    <TextView
        android:id="@+id/Txt_sign_up_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/Edt_sign_up_email"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Txt_sign_up_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Password"
        app:layout_constraintBottom_toTopOf="@+id/Edt_sign_up_password"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_sign_up_creaaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crea il tuo account per continuare"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt_sign_up_registrati" />

    <TextView
        android:id="@+id/Txt_sign_up_registrati"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/poppins_bold"
        android:text="Registrati"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Edt_sign_up_nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Edt_sign_up_email"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"

        android:hint="mariorossi@gmail.com"
        android:inputType="textEmailAddress"

        app:layout_constraintBottom_toTopOf="@+id/Edt_sign_up_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edt_sign_up_nome" />


    <EditText
        android:id="@+id/Edt_sign_up_password"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="******"
        android:inputType="textPassword"

        app:layout_constraintBottom_toTopOf="@+id/Btn_sign_in_loggati"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edt_sign_up_email" />

    <Button
        android:id="@+id/Btn_sign_in_loggati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        app:layout_constraintBottom_toTopOf="@+id/Txt_sign_up_signingoogleofacebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edt_sign_up_password" />

    <TextView
        android:id="@+id/Txt_sign_up_signingoogleofacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Or sign in with"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btn_sign_in_loggati" />

    <EditText
        android:id="@+id/Edt_sign_up_nome"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="nome"

        app:layout_constraintBottom_toTopOf="@+id/Edt_sign_up_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt_sign_up_registrati" />
</androidx.constraintlayout.widget.ConstraintLayout>