<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32sp"
    tools:context=".Fragment.Sign_in_frag">

    <Button
        android:id="@+id/Btn_sign_up_google"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/google_logo_24"
        android:drawablePadding="12sp"
        android:text="  Google    "
        android:textSize="12sp"
        android:padding="10sp"
        app:layout_constraintEnd_toStartOf="@+id/Btn_sign_up_Facebook"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt_sign_up_signingoogleofacebook" />

    <Button
        android:id="@+id/Btn_sign_up_Facebook"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/facebook_logo_24"
        android:drawablePadding="12sp"
        android:text=" Facebook  "
        android:padding="10sp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Btn_sign_up_google"
        app:layout_constraintTop_toBottomOf="@+id/Txt_sign_up_signingoogleofacebook" />

    <TextView
        android:id="@+id/Txt_sign_up_haigiaaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Non hai un account?"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btn_sign_in_loggati" />

    <TextView
        android:id="@+id/Txt_sign_up_tosignin"
        style="@android:style/Widget.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="@color/md_theme_error"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/Txt_sign_up_haigiaaccount"
        app:layout_constraintTop_toTopOf="@+id/Txt_sign_up_haigiaaccount" />

    <TextView
        android:id="@+id/Txt_sign_up_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/Edt_sign_up_email"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Txt_sign_up_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Password"
        app:layout_constraintBottom_toTopOf="@+id/Edt_sign_up_password"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/Cbx_sign_in_ricordami"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ricordami"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edt_sign_up_password" />

    <TextView
        android:id="@+id/txt_passdimenticata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password dimenticata?"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Cbx_sign_in_ricordami"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txt_sign_up_creaaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collegati col tuo account"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt_sign_up_registrati" />

    <TextView
        android:id="@+id/Txt_sign_up_registrati"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Bentornato"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Edt_sign_up_email"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="0dp"
        android:layout_height="54sp"
        android:layout_marginTop="24dp"
        android:ems="10"

        android:hint="mariorossi@gmail.com"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/Edt_sign_up_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt_sign_up_registrati" />

    <EditText
        android:id="@+id/Edt_sign_up_password"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="0dp"
        android:layout_height="54sp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="******"
        android:inputType="textPassword"

        app:layout_constraintBottom_toTopOf="@+id/Btn_sign_in_loggati"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edt_sign_up_email" />

    <Button
        android:id="@+id/Btn_sign_in_loggati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="Log in"
        app:layout_constraintBottom_toTopOf="@+id/Txt_sign_up_signingoogleofacebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edt_sign_up_password" />

    <TextView
        android:id="@+id/Txt_sign_up_signingoogleofacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Or sign in with"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btn_sign_in_loggati" />
</androidx.constraintlayout.widget.ConstraintLayout>